[defaults]
inventory = /home/ibra/Final_Project_iVolve/Ansible/inventory.ini
private_key_file = /home/ibra/.ssh/aws_key
host_key_checking = False
remote_user = ubuntu  

[privilege_escalation]
become = True
become_method = sudo